spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/serverdb
spring.datasource.username=root
spring.datasource.password=0000
server.port=8082



# App Properties
app.jwtSecret= SecretKey
app.jwtExpirationMs= 86400000
app.jwtRefreshExpirationMs= 86400000

spring.main.add-opens=java.base/java.lang=ALL-UNNAMED
spring.main.allow-bean-definition-overriding=true
spring.main.banner-mode=off

logging.level.org.springframework.security=DEBUG
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.com.project.taskmanagement=DEBUG

