spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/serverdb
spring.datasource.username=root
spring.datasource.password=0000
server.port=8082
logging.level.root=INFO



# App Properties
app.jwtSecret= SecretKey
app.jwtExpirationMs= 3600000
app.jwtRefreshExpirationMs= 86400000

spring.main.add-opens=java.base/java.lang=ALL-UNNAMED
spring.main.allow-bean-definition-overriding=true
spring.main.banner-mode=off
